<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey form page</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>  
<body>
   <div class="body-container">
    <div class="header clearfix">
        <a href="/" class="header-logo">journey</a>
        <div class="navbar">
            <div class="navigation">
                <a href="#" class="icon navigation-link-calendar"></a>
                <a href="#" class="icon navigation-link-forum"></a>
                <a href="#" class="icon navigation-link-journey"></a>
            </div>
            <div class="registration">
                <span class="registration-text">Welcome,</span>
                <a href="#" class="registration-log registration-link">Log In</a>
                <span class="registration-text">or</span>
                <a href="#" class="registration-sign registration-link">Sign Up</a>
            </div>
        </div>
    </div>

    <div class="journey">
        <div class="form-decoration"></div>
        <div class="form-top">
            <span class="sign-button" href="#">sign up</span>
            <a class="log-button" href=#>log in</a>
        </div>
        
        <div class="social-section">
            <div class="social-facebook social-button">
                <img class="social-icon" src="img/ic-facebook.png" alt="">
                <a class="social-link" href="#">Facebook</a>
            </div>
            <div class="social-google social-button">
                <img class="social-icon" src="img/ic-google.png" alt="">
                <a class="social-link" href="#">Google</a>
            </div>
        </div>
        
        <div class="line">or</div>

        <form class="form-inner">
            <input type="name" placeholder="First Name" required autofocus>
            <input type="text" placeholder="Last Name" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Choose Password" required>
            <input type="password" placeholder="Confirm Password" required>
            
            <input type="checkbox" class="checkbox" id="checkbox" required checked>
            <label for="checkbox">
                Agree our
            </label>
            <a href="#" class="terms-conditions-link">Terms &amp; Conditions</a>
            <button class="submit-button" type=submit>Create Account</button>
        </form>
    </div>         
    </div>
</body>
</html>